<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="navbar">
        <h2 class="stats">COC-STATS</h2>
    <ul>
        <li><a class="act" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Town Hall</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div class="container">
  

    <div class="right">
        <p>#2 trending</p>
        <h4>Lead Supercell</h4>
        <h1>GOBLINS</h1>
        <h5>Join millions of players worldwide on you build your villages.</h5>
        <h5>raise a clan and compete in epic Clan Wars</h5>
       <button class="btn">COMPARE</button>
       <button class="btn2">WATCH GAMEPLAY</button>
    </div>
    <div class="image">
        <img src="./goblin-removebg.png" alt="">

    </div>
</div>
  <div class="container2">
    <div class="image2">
    <img src="./goblin2.jpg" alt="">
</div>
<div class="content">
    <h1>Goblin Game</h1>
    <h2>Sorcery</h2>
    <h3>Each player hides at least one item, then all players reveal them simultaneously. Each player loses life equal to the number of items they revealed. The player who revealed the fewest items then loses half their life, rounded up. If two or more players are tied for fewest, each loses half their life, rounded up.Adventurers have pushed goblins to the verge of extinction in their thirst for experience points and loot. Now it’s time to fight back! Lead the goblins through an epic adventure of retribution in this award-winning turn-based RPG with a roguelike twist. </h3>
</div>
  </div>

  <h5 class="hlo">ABOUT THIS GAME</h5>
<div class="container3">
    <div class="image4">
    <img src="./about.png" alt="">
    </div>
    <div class="about">
        <p>There was once a time when goblins were plentiful in the world. That is, until the adventurers came, bringing with them an unquenchable thirst for experience points and loot. Now on the brink of extinction, it’s time for the goblins to fight back!

            Gather a ragtag group of goblins and journey through an epic fantasy world, as you guide them across a fully voice narrated adventure.
            
            Join their fight for survival in Goblin Stone, an epic turn-based RPG with a roguelike twist that is unique to your playthrough.</p>
    </div>
</div>
<h6 class="feat">FEATURES OF GOBLIN GAME</h6>

      <div class="container4">
<div class="first">
    <img src="./first.webp" alt="">
    <p>Makenna is a young hedge witch, forced to flee her village the day her mother is murdered for practicing magic. In the wilds of the forest, she forms an unexpected alliance with the mysterious goblins, and together they resolve to fight back against the humans and the cruel Decree of Bright Magic.</p>
</div>
<div class="second">
    <img src="./second.jpg" alt="">
    <p>Goblin is a fantasy game of raiding and plunder for two players. Each player takes a turn at playing the Goblin King, leading raiders into the peaceful valley, pillaging and burning. The other player maneuvers the farmers and the Baron's troops in a desperate attempt to stave off the raids.</p>
</div>
      </div>
      <div class="container5">
        <img src="./mid.jpg" alt="">
        <p> Set in the land of Ogriss, a human sorcerer named Fraziel set out to create what was only known as the "Great Machine".He up goblin servants, each forming their own clan under each moon.In the wilds of the forest, she forms  they resolve to fight back against the humans and the cruel Decree of Bright Magic.</p>
      </div>


      <div class="container6">
      <div class="cta">
<p>"Are you ready to embark on this extraordinary journey?Join us today and discover the enchanting world of goblins.Click 'play now' to start your adventures!" </p>
<button>Play Now</button>
<a href="#">Learn more</a>
      </div>
      <div class="jour">
      <p>Join the Goblin Adventure <button>JOIN</button></p>
      <p>Explore the Goblim Realm <button>EXPLORE</button></p>
      <p>Join us  that Goblin Horde <button>Join Us</button></p>
      <p>Start your Goblin Journey  <button>START</button></p>
    </div>
</div>


<div class="footer">
    <div class="pic">
        <img src="./gob logo.jpg" alt="">
<p>BOARD GAME GEEK</p>
    </div>
    <div class="left1">
<a class="poli" href="">COMPANY</a>
<a href="">About</a>
<a href="">Contact</a>
<a href="">Advertise</a>
<a href="">Support BGG</a>
    </div>
    <div class="mid1">
<a class="poli" href="">POLICIES</a>
<a href="">Community Guidelines</a>
<a href="">Privacy</a>
<a href="">Terms</a>
<a href="">Manage Cookies</a>
    </div>
    <div class="right1">
        <div class="cont">
CONNECT
</div>
<div class="icon">
<i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-github"></i><i class="fab fa-youtube"></i><i class="fab fa-discord"></i>
</div>
</div>
</div>
</body>

</html>